server {
    listen 80;
    listen [::]:80;

    server_name test.magavel.ovh/;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://test.magavel.ovh/$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name test.magavel.ovh/;

    ssl_certificate /etc/nginx/ssl/live/test.magavel.ovh//fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test.magavel.ovh//privkey.pem;
    
    location / {
    	# ...
    }
}